<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a09858e1-9ef1-46ba-95b2-4f83acf5a58a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63165/Services/Consents.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Consents3.xsd" MetadataType="Schema" ID="10097faa-506f-4a27-a32a-2abc9ef84412" SourceId="1" SourceUrl="http://localhost:63165/Services/Consents.svc?xsd=xsd1" />
    <MetadataFile FileName="Consents31.xsd" MetadataType="Schema" ID="91505a9d-ebfa-418a-abba-a98abe0befe4" SourceId="1" SourceUrl="http://localhost:63165/Services/Consents.svc?xsd=xsd2" />
    <MetadataFile FileName="Consents1.disco" MetadataType="Disco" ID="c033b3a9-87ed-494f-a2c4-b66cbd782b05" SourceId="1" SourceUrl="http://localhost:63165/Services/Consents.svc?disco" />
    <MetadataFile FileName="Consents1.wsdl" MetadataType="Wsdl" ID="29ff3106-48a1-4217-ad66-adca9a73b17d" SourceId="1" SourceUrl="http://localhost:63165/Services/Consents.svc?wsdl" />
    <MetadataFile FileName="Consents32.xsd" MetadataType="Schema" ID="38de969b-7a0f-4a53-9f85-1220f22e4763" SourceId="1" SourceUrl="http://localhost:63165/Services/Consents.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>